{
  "name": "dondegenia",
  "version": "1.0.0",
  "description": "Proyecto Donde Genia",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Paochoa0506@bitbucket.org/Paochoa0506/dondegenia.git"
  },
  "author": "Paula Andrea Ochoa Gutierrez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Paochoa0506/dondegenia#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
